//MC calculates base attack speed + weapon
//Your character has a base attack speed of 4
//Therefore, do ATKSPD MINUS 4 = NEWATKSPD
//Attackdamage is 1 by default. Changing it means ADDING that to the 1.
//Therefore, do ATKDMG MINUS 1 = NEWATKDMG

ItemEvents.modification(event => {
  event.modify('born_in_chaos_v1:trident_hayfork', item => {
    item.attackDamage = 3;
    item.attackSpeed = -2.7;
  })
  
  event.modify('simple_weapons:stone_spear', item => {
    item.attackDamage = 7;
    item.attackSpeed = -3.35;
  })
  event.modify('simple_weapons:iron_spear', item => {
    item.attackDamage = 9;
    item.attackSpeed = -3.35;
  })
  event.modify('simple_weapons:diamond_spear', item => {
    item.attackDamage = 10;
    item.attackSpeed = -3.35;
  })
  event.modify('simple_weapons:netherite_spear', item => {
    item.attackDamage = 12;
    item.attackSpeed = -3.35;
  })

  event.modify('simple_weapons:stone_fist', item => {
    item.attackDamage = 3.1;
    item.attackSpeed = -2;
  })
  event.modify('simple_weapons:iron_fist', item => {
    item.attackDamage = 4.1;
    item.attackSpeed = -2;
  })
  event.modify('simple_weapons:diamond_fist', item => {
    item.attackDamage = 5.6;
    item.attackSpeed = -2;
  })
  event.modify('simple_weapons:netherite_fist', item => {
    item.attackDamage = 7.1;
    item.attackSpeed = -2;
  })

  event.modify('simple_weapons:stone_scimitar', item => {
    item.attackDamage = 3.5;
    item.attackSpeed = -2.1;
  })
  event.modify('simple_weapons:iron_scimitar', item => {
    item.attackDamage = 4;
    item.attackSpeed = -2.1;
  })
  event.modify('simple_weapons:diamond_scimitar', item => {
    item.attackDamage = 5;
    item.attackSpeed = -2.1;
  })
  event.modify('simple_weapons:netherite_scimitar', item => {
    item.attackDamage = 6;
    item.attackSpeed = -2.1;
  })

  event.modify('simple_weapons:stone_sickle', item => {
    item.attackDamage = 3;
    item.attackSpeed = -2.65;
  })
  event.modify('simple_weapons:iron_sickle', item => {
    item.attackDamage = 5;
    item.attackSpeed = -2.65;
  })
  event.modify('simple_weapons:diamond_sickle', item => {
    item.attackDamage = 5.5;
    item.attackSpeed = -2.65;
  })
  event.modify('simple_weapons:netherite_sickle', item => {
    item.attackDamage = 6.5;
    item.attackSpeed = -2.65;
  })

  event.modify('simple_weapons:stone_katana', item => {
    item.attackDamage = 4;
    item.attackSpeed = -1.25;
  })
  event.modify('simple_weapons:iron_katana', item => {
    item.attackDamage = 5;
    item.attackSpeed = -1.25;
  })
  event.modify('simple_weapons:diamond_katana', item => {
    item.attackDamage = 6;
    item.attackSpeed = -1.25;
  })
  event.modify('simple_weapons:netherite_katana', item => {
    item.attackDamage = 7;
    item.attackSpeed = -1.25;
  })

  event.modify('eeeabsmobs:guardian_axe', item => {
    item.setAttackDamage(14);
    item.attackSpeed = -3.3;
  })

  event.modify('cataclysm:void_forge', item => {
    item.setAttackDamage(13);
    item.attackSpeed = -1.25;
  })
  event.modify('cataclysm:infernal_forge', item => {
    item.setAttackDamage(13);
    item.attackSpeed = -1.25;
  })

  event.modify('mowziesmobs:wrought_axe', item => {
    item.setAttackDamage(12.5);
    item.attackSpeed = -1.5;
  })

  event.modify('alexscaves:desolate_dagger', item => {
    item.attackDamage = 5;
    item.attackSpeed = -2;
  })

  event.modify('warriorsofpastepoch:bayonet_knife', item => {
    item.attackDamage = 4;
    item.attackSpeed = -2;
  })
  event.modify('warriorsofpastepoch:musketeer_rapier', item => {
    item.attackDamage = 7;
    item.attackSpeed = -1.25;
  })

  event.modify('born_in_chaos_v1:great_reaper_axe', item => {
    item.setAttackDamage(7);
    item.attackSpeed = -2.5;
  })
  event.modify('born_in_chaos_v1:soulbane', item => {
    item.setAttackDamage(7);
  })
  event.modify('born_in_chaos_v1:skullbreaker_hammer', item => {
    item.setAttackDamage(11);
    item.attackSpeed = -3.45;
  })
  event.modify('born_in_chaos_v1:trident_hayfork', item => {
    item.setAttackDamage(3);
    item.attackSpeed = -2.7;
  })
  
  }
)
